[general]

static=yes       ; These two lines prevent the command-line interface
writeprotect=yes ; from overwriting the config file. Leave them here.

[globals]
VOIPTERM=yourprovider
HOMENPA=619
NODE=1999

[default]

exten => _1NXXNXXXXXX,1,Dial,IAX2/${VOIPTERM}/${EXTEN}
exten => _1NXXNXXXXXX,2,Congestion

[radio-secure] ; Radio calls
exten => ${NODE},1,rpt,${NODE}

[radio-control] ; Phone control
exten => ${NODE},1,answer
exten => ${NODE},n,wait,2
exten => ${NODE},n,playback,rpt/node
exten => ${NODE},n,rpt,${NODE}|P

[radio] ; Autopatch context
exten=_1NXXXXXXXXX,3,Goto,default|${EXTEN}||1
;
exten=_NXXXXXX,1,Goto(1${HOMENPA}${EXTEN},1)
; 800 is okay
exten=_1800NXXXXXX,1,Goto,default|${EXTEN}|1
exten=_1888NXXXXXX,1,Goto,default|${EXTEN}|1
exten=_1877NXXXXXX,1,Goto,default|${EXTEN}|1
exten=_1866NXXXXXX,1,Goto,default|${EXTEN}|1
; no X00 NPA
exten=_1X00XXXXXXX,1,Playback,ss-noservice
exten=_1X00XXXXXXX,2,Hangup
; no X11 NPA
exten=_1X11XXXXXXX,1,Playback,ss-noservice
exten=_1X11XXXXXXX,2,Hangup
; no X11 
exten=_X11,1,Playback,ss-noservice
exten=_X11,2,Hangup
; no 555 Prefix in any NPA
exten=_1NXX555XXXX,1,Playback,ss-noservice
exten=_1NXX555XXXX,2,Hangup
; no 976 Prefix in any NPA
exten=_1NXX976XXXX,1,Playback,ss-noservice
exten=_1NXX976XXXX,2,Hangup
; no NPA=809
exten=_1809XXXXXXX,1,Playback,ss-noservice
exten=_1809XXXXXXX,2,Hangup
; no NPA=900
exten=_1900XXXXXXX,1,Playback,ss-noservice
exten=_1900XXXXXXX,2,Hangup

; okay, route it
exten=_1NXXXXXXXXX,1,Goto,default|${EXTEN}|1
exten=_1NXXXXXXXXX,2,Goto,default|${EXTEN}|1
