;
; zapata.conf for TDM20 (TDM400 with 2 FXS modules in the first two slots)
;

[channels]
signalling=fxo_ks
callwaitingcallerid=no
echocancel=yes
echocancelwhenbridged=yes
echotraining=no
relaxdtmf=yes
immediate=no
adsi=off
usecallerid=yes
callgroup=1
pickupgroup=1
group=1

; Repeater TX
callerid=asreceived
context=repeatertx
callwaiting=no
threewaycalling=no
transfer=no
mailbox=
signalling=fxo_tx
channel = 1 

; Repeater RX
signalling=fxo_rx
context=repeaterrx
threewaycalling=no
callwaiting=no
transfer=no
mailbox=
channel = 2

group=9
channel=pseudo

;
; End of file
;

