;
; zapata.conf
;

[channels]
;
; CAC 24 port channel bank
;
signalling=fxo_ks
callwaitingcallerid=no
echocancel=yes
echocancelwhenbridged=yes
echotraining=no
relaxdtmf=yes
immediate=no
adsi=off
usecallerid=yes
callgroup=1
pickupgroup=1
group=1

; Channel 1 - Orderline
callwaiting=yes
threewaycalling=yes
transfer=yes
callerid="Unknown"<0000000000>
context=phone
channel = 1

; Repeater TX
callerid=asreceived
context=repeatertx
callwaiting=no
threewaycalling=no
transfer=no
mailbox=
signalling=fxo_tx
channel = 11 

; Repeater RX
signalling=fxo_rx
context=repeaterrx
threewaycalling=no
callwaiting=no
transfer=no
mailbox=
channel = 12

group=9
channel=pseudo

;
; End of file
;

