[general]
node=stn1234 ; Change this to your actual IRLP node number!
call=w6abc ; Change this!
rtcptimeout=10
localispeakerport=2174
radmode=no
audioport=2074
context=radio-secure
astnode=2345 ; Change this to your active Allstar link node number!
